/* dept.css */

/* Department Top Banner Styles */
.dept_top-banner {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    margin-bottom: 20px;
}

.dept_banner-image {
    width: 100%;
    height: auto;
    display: block;
}

/* Department Main Container */
.dept_main-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    padding: 0 0 0 10px; /* Small margin on the left only */
    box-sizing: border-box;
    gap: 20px;
    align-items: flex-start; /* Ensure items align at the top */
}

/* Sidebar Styles */
.dept_sidebar {
    width: 20%;
    min-width: 200px;
    max-width: 250px;
    flex-shrink: 0; /* Prevent shrinking */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 80px;
    height: fit-content;
    margin: 0; /* Remove any default margin */
    box-sizing: border-box;
}

.dept_sidebar h2 {
    color: #2284c6;
    font-size: 24px;
    margin-bottom: 15px;
}

.dept_sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dept_sidebar-menu li {
    margin-bottom: 10px;
}

.dept_sidebar-menu a {
    text-decoration: none;
    color: #2284c6;
    font-size: 18px;
    display: block;
    padding: 12px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.dept_sidebar-menu a:hover,
.dept_sidebar-menu a.active {
    background-color: #2284c6;
    color: white;
}

/* Content Styles */
.dept_content {
    flex-grow: 1;
    min-width: 0;
    padding: 20px;
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    width: 0; /* Force flex-grow to work properly */
}

/* Ensure all sections inside .dept_content behave correctly */
.dept_content section {
    width: 100%;
    box-sizing: border-box;
}

.dept_content h1 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    text-align: center;
}

.dept_content h2 {
    color: #555;
    margin-top: 20px;
    font-size: 24px;
}

.dept_content p {
    line-height: 1.6;
    color: #666;
}

/* Vision and Mission */
.dept_vision-mission {
    width: 100%;
    box-sizing: border-box;
}

.dept_vision-mission ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 20px;
    width: auto;
}


/* Program Details */
.dept_program-details ul {
    list-style: none;
    padding: 0;
}

.dept_program-details li {
    margin: 10px 0;
}

/* Faculty Styles */
.dept_faculty-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dept_faculty-member {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dept_faculty-member h3 {
    margin: 0 0 10px;
    color: #333;
}

/* Staff Styles */
.dept_staff-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dept_staff-member {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dept_staff-member h3 {
    margin: 0 0 10px;
    color: #333;

}

/* Labs Styles */
.dept_lab-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dept_lab {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dept_lab h3 {
    margin: 0 0 10px;
    color: #333;
}

/* Curriculum and Career Opportunities */
.dept_curriculum ul,
.dept_career-opportunities ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* Contact */
.dept_contact a {
    color: #007bff;
    text-decoration: none;
}

.dept_contact a:hover {
    text-decoration: underline;
}

/* Footer */
.dept_footer {
    text-align: center;
    padding: 20px;
    background-color: #2284c6;
    color: white;
    margin-top: 40px;
}

/* Responsive Design for Department Pages */
@media (max-width: 768px) {
    .dept_main-container {
        flex-direction: column;
        padding: 0 10px; /* Small padding on both sides for mobile */
    }

    .dept_sidebar {
        width: 100%;
        min-width: unset;
        max-width: unset;
        position: static;
        margin-bottom: 20px;
    }

    .dept_content {
        width: 100%;
        padding: 10px;
    }

    .dept_faculty-list,
    .dept_staff-list,
    .dept_lab-list {
        grid-template-columns: 1fr;
    }
}