/* style.css */

/* Global styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px 0;
}

.header-container {
    width: 90%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.header-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* Navbar styles */
.navbar {
    background: #2284c6;
    color: white;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    position: relative;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    transition: 0.3s;
    border-radius: 8px;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Dropdown Styling */
.dropdown-menu {
    display: none;
    position: absolute;
    background: #333;
    color: white;
    list-style: none;
    padding: 10px 0;
    border-radius: 8px;
    top: 100%;
    left: 0;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-menu a {
    color: white;
    padding: 10px 15px;
    display: block;
    transition: 0.3s;
}

.dropdown-menu a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Main Container */
.main-container {
    display: flex;
    width: 100%;
    margin: 20px 0;
    padding-left: 10px;
    padding-right: 20px;
    box-sizing: border-box;
    gap: 20px; /* Space between sections */
}

/* Sidebar styles (Left) - Homepage Sidebar */
.sidebar {
    width: 20%;
    min-width: 200px;
    max-width: 250px;
    flex-shrink: 0; /* Prevent shrinking */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 80px;
    height: fit-content;
}

.sidebar-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-links li {
    margin-bottom: 10px;
}

.sidebar-links a {
    text-decoration: none;
    color: #2284c6;
    font-size: 18px;
    display: block;
    padding: 12px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.sidebar-links a:hover,
.sidebar-links a.active {
    background-color: #2284c6;
    color: white;
}

/* Content Area styles (Middle) */
.content-area {
    flex-grow: 1;
    width: 55%; /* Adjusted to fit three columns */
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-sizing: border-box;
    overflow-x: auto;
}

/* Content styles */
.content {
    display: none;
}

.content.active {
    display: block;
}

.content h2 {
    color: #2284c6;
    margin-bottom: 15px;
    font-size: 28px;
}

.content h3 {
    color: #2284c6;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
}

.content h4 {
    color: #333;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 18px;
}

.content p {
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
    word-wrap: break-word;
}

.content ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 15px;
}

.content ul li {
    margin-bottom: 10px;
    color: #333;
}

/* Course List styles */
.course-list {
    margin-top: 20px;
}

.course-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.course-title {
    color: #2284c6;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    margin: 0;
    background-color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.course-title:hover {
    background-color: #e6f0fa;
}

.course-details {
    display: none; /* Hidden by default */
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-details.active {
    display: block; /* Shown when active */
}

/* Notices Section styles (Right) */
.notices-section {
    width: 25%;
    min-width: 200px;
    max-width: 300px;
    flex-shrink: 0;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 80px;
    height: fit-content;
}

.notices-section h2 {
    color: #2284c6;
    font-size: 24px;
    margin-bottom: 15px;
}

.notices-section h3 {
    color: #2284c6;
    font-size: 18px;
    margin: 15px 0 10px;
}

.notices-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.notices-content li {
    margin-bottom: 10px;
}

.notices-content a {
    text-decoration: none;
    color: #2284c6;
    transition: color 0.3s;
}

.notices-content a:hover {
    color: #ffcc00;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
}

/* Notices Section */
.notices-section {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Notices Section - Fixed Position */
.notices-section {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position:inherit;
    top: 10px; /* Distance from the top */
    

}

/* Notices Content */
.notices-content h3 {
    color: #c00;
    border-bottom: 2px solid #c00;
    padding-bottom: 5px;
}

.notices-content ul {
    list-style: none;
    padding: 0;
}

.notices-content ul li {
    margin: 10px 0;
}

.notices-content ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.notices-content ul li a:hover {
    color: #c00;
}

/* Contact Section */
.contact-section {
    background: #2284c6;
    color: white;
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
}

.contact-section h3 {
    text-align: center;
    color: white;
}

/* Social Media Icons */
.social-icons {
    text-align: center;
    margin: 10px 0;
}

.social-icons a {
    display: inline-block;
    margin: 0 5px;
}

.social-icons img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
    transform: scale(1.2);
}

/* Newsletter Form */
.contact-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section input[type="email"] {
    width: 90%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 4px;
    border: none;
}

.contact-section button {
    background: navy;
    color: black;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.contact-section button:hover {
    background: darkblue;
}


/* Footer styles */
.footer {
    background-color: #2284c6;
    color: black;
    padding: 20px 0;
    width: 100%;
    text-align: center;
}

.footer-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.footer h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer p {
    
    margin: 10px 0;
    font-size: 16px;
}

.footer a {
    color: #ffcc00;
    text-decoration: none;
    transition: 0.3s;
}

.footer a:hover {
    color: #fff;
}

.social-links {
    margin: 15px 0;
}

.social-links a {
    margin: 0 10px;
}

.copyright {
    font-size: 14px;
    margin-top: 15px;
    opacity: 0.8;
}

/* Slideshow Container */
.slideshow-container {
    position: relative;
    max-width: 100%;
    width: 90%; /* Increased width */
    height: 500px; /* Increased height */
    margin: auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Slides */
.slides {
    width: 100%;
    height: 500px; /* Increased height */
    object-fit: cover;
    display: none;
}

/* Navigation Buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 20px 25px;
    cursor: pointer;
    font-size: 28px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

.prev:hover, .next:hover {
    background: rgba(0, 0, 0, 0.9);
}

/* Show First Image Initially */
.slides:first-child {
    display: block;
}

/* Responsive Design for Homepage */
@media (max-width: 1024px) {
    .main-container {
        flex-wrap: wrap;
    }
    
    .sidebar {
        width: 25%;
    }
    
    .content-area {
        width: 70%;
    }
    
    .notices-section {
        width: 100%;
        max-width: unset;
        position: static;
        order: 3; /* Move to bottom on smaller screens */
    }
}

@media (max-width: 768px) {
    /* Navbar */
    .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        z-index: 1001; /* Above nav-links */
    }

    .nav-links {
        display: none; /* Hidden by default */
        flex-direction: column;
        position: absolute;
        top: 60px; /* Below navbar */
        left: 0;
        width: 100%;
        background-color: #2284c6;
        padding: 10px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }

    .nav-links.active {
        display: flex; /* Shown when active */
    }

    .nav-links li {
        display: block;
        width: 100%;
        text-align: center;
    }

    .nav-links a {
        font-size: 18px; /* Larger for readability */
        padding: 15px; /* Larger touch area */
        border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Separator */
    }

    .nav-links li:last-child a {
        border-bottom: none; /* No border on last item */
    }

    .nav-links a:hover {
        background-color: #1a6b9e; /* Darker blue on hover */
        color: #ffcc00;
    }

    .logo {
        position: absolute;
        left: 20px;
    }

    /* Main Container */
    .main-container {
        flex-direction: column;
        width: 90%;
        margin: 20px auto;
        padding-left: 0;
        padding-right: 0;
    }

    .sidebar, .content-area, .notices-section {
        width: 100%;
        min-width: unset;
        max-width: unset;
        position: static;
        margin-bottom: 20px;
    }

    /* Course-specific adjustments */
    .course-title {
        font-size: 18px;
    }

    .course-details {
        padding: 10px;
    }

    /* Footer */
    .footer h3 {
        font-size: 20px;
    }

    .footer p {
        font-size: 14px;
    }

    .social-links a {
        margin: 0 5px;
    }
}
